<!DOCTYPE html>
      <html>
        <head>
          <title>french/landingPage</title>
          <link href="styles.css" rel="stylesheet" type="text/css">
          <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/-iYKzXcJ5fnc/X16KcuR_uzI/AAAAAAAAFR4/0UvFgxjJJuUeBaisugiHxBZSAXR9ElLBgCK8BGAsYHg/s0/2020-09-13.png">
        </head>
        
        <body>
          <h1 style="color:gray;">french.html..........<a href="landingpage.html">back to <i>landingpage.html</i></a></h1>
          <table>
            <tr>
              <td>
                <a href="https://translate.google.com/#view=home&op=translate&sl=en&tl=fr">
                  <div class="box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Google_Translate_logo.svg">
                    <h1>English to French</h1>
                    <h2>translate.google.com/ [...]</h2>
                  </div>
                </a>
              </td>
            </tr>
          </table>
        </body>
      </html>
